STARTEND 1 2019 12 2019 

IFWGROUP N

DATAFILE STARTING

1_min\64050KAKO201901.dat
1_min\64050KAKO201902.dat
1_min\64050KAKO201903.dat
1_min\64050KAKO201904.dat
1_min\64050KAKO201905.dat
1_min\64050KAKO201906.dat
1_min\64050KAKO201907.dat
1_min\64050KAKO201908.dat
1_min\64050KAKO201909.dat
1_min\64050KAKO201910.dat
1_min\64050KAKO201911.dat
1_min\64050KAKO201912.dat
1_min\64050KAKO202001.dat
1_min\64050KAKO202002.dat
1_min\64050KAKO202003.dat
1_min\64050KAKO202004.dat

DATAFILE FINISHED

DAT5FILE STARTING

5_min\64010KAKO201901.dat
5_min\64010KAKO201902.dat
5_min\64010KAKO201903.dat
5_min\64010KAKO201904.dat
5_min\64010KAKO201905.dat
5_min\64010KAKO201906.dat
5_min\64010KAKO201907.dat
5_min\64010KAKO201908.dat
5_min\64010KAKO201909.dat
5_min\64010KAKO201910.dat
5_min\64010KAKO201911.dat
5_min\64010KAKO201912.dat
5_min\64010KAKO202001.dat
5_min\64010KAKO202002.dat
5_min\64010KAKO202003.dat
5_min\64010KAKO202004.dat

DAT5FILE FINISHED

SURFDATA STARTING

724698-24015-2019

SURFDATA FINISHED

OUTFILES STARTING 

HOURFILE akron.dat
SUMMFILE minute_summary.csv
COMPFILE checks_akron.csv
1_5_FILE akron_15_comps.csv
SUB5FILE akron_sub_5.csv

OUTFILES FINISHED


